#Спросить человека размеры поля (х * у), получить их ОДНИМ вводом '7x8', 
#"нарисовать" поле буковками о без использования цикла.

#Предположим,что человек введет ширину- 7,а высоту -8
#Нарисовать только границу поля и пустую серединку. 
width=input('Укажите ширину поля')
height= input('Укажите высоту поля')
res= width + 'x' + height
s='0'*int(width)
l= '0' * int(height)
print('Размер поля ',res)
print(s,end='\n')
print (l[0],l[0],sep=' '*5,end='\n')
print (l[1],l[1],sep=' '*5,end='\n')
print (l[2],l[2],sep=' '*5,end='\n')
print (l[3],l[3],sep=' '*5,end='\n')
print (l[4],l[4],sep=' '*5,end='\n')
print(s)

#не понял как сделать с циклом while



